{
  "name": "cypress_integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:open": "cypress open",
    "server:start": "node .\"app.js"
  },
  "author": "Irene",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.1.0"
  }
}
